.consultations {
    width: 100%;
    max-width: 700px;
    display: flex;
    justify-content: center;
}
.consultations-all {
    display: flex;
    align-items: start;
    justify-content: space-around;
    gap: 40px;
}
.all-buying {
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.all-buying .buying {
    backdrop-filter: blur(50px);
    box-shadow: 0 0 2px var(--white-color);
    padding: 10px 20px;
    border-radius: 6px;
    max-width: 500px;
    width: 100%;
}
.buying h1 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-weight: bold;
    color: var(--orange-color);
    text-decoration: underline;
}
.buying .buying-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 25px;
    letter-spacing: 1px;
    line-height: 1.8;
}
.buying-info .buying-check {
    display: flex;
    align-items: start;
    gap: 10px;
    position: relative;
}
.buying-info .buying-check .bi-check-circle {
    display: flex;
    color: var(--light-color);
    position: absolute;
    top: 10px;
    right: -10px;
}
.buying-info .buying-check span {
    padding-right: 25px;
    color: var(--orange-color);
}
.buying-info button {
    color: var(--white-color);
    padding: 5px 10px;
    border-radius: 12px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    background-color: #123456;
    transition: 0.3s;
}
.buying-info button:hover {
    background-color: #163f68;    
}

.payment-form {
    padding: 20px; /* إضافة حشوة داخلية */
    border-radius: 8px; /* زوايا دائرية */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* إضافة ظل */
  }
  .stripe-payment-form {
    display: flex; /* استخدام الفليكس */
    flex-direction: column; /* ترتيب العناصر عموديًا */
    gap: 15px; /* إضافة مسافة بين العناصر */
  }
  .payment-cart {
    border: 2px solid #9994;
    padding: 10px 5px;
    border-radius: 5px;
    color: var(--white-color);
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .StripeElement {
    width: 100%;
  }
  .payment-cart img {
    width: 50px;
    height: 50px;
    border-left: 2px solid #1334cb;
    padding-left: 5px;
  }
  button {
    background: #123456;  /* لون زر */
    color: white; /* لون نص الزر */
    border: none; /* إزالة الحدود */
    padding: 10px 15px; /* حشوة داخلية */
    border-radius: 5px; /* زوايا دائرية للزر */
    cursor: pointer; /* تغيير شكل المؤشر عند التحويم */
  }
  button:disabled {
    background-color: var(--red-color); /* لون زر غير مفعل */
    cursor: not-allowed; /* شكل مؤشر غير مسموح */
  }
  .CardElement {
    border: 1px solid #ccc; /* إضافة حدود حول CardElement */
    padding: 10px; /* حشوة داخلية */
    border-radius: 5px; /* زوايا دائرية */
  }
  

.consultations .consultation-form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 2px var(--white-color);
    border-radius: 12px;
    max-width: 800px;
    flex-grow: 1;
}
.consultation-form input {
    height: 50px;
    border-radius: 6px;
    outline: none;
    padding: 10px;
    color: var(--black-color);
    border: 3px solid transparent;
    width: 100%;
    flex-grow: 1;
    transition: 0.3s;
}
.consultation-form input:focus {
    border-bottom: 3px solid var(--danger-color);
}
.consultation-form .consultation-type {
    color: var(--white-color);
    outline: none;
    height: 50px;
    width: 100%;
    flex-grow: 1;
    text-align: center;
    border-radius: 6px;
    padding: 10px 20px;
    cursor: pointer;
    background: #123456;
    font-size: 20px;
    font-weight: bold;
    max-width: 400px;
}
.consultation-form .consultation-type option {
    background-color: var(--white-color);
    color: var(--black-color);
    transition: 0.3s;
}
.consultation-form textarea {
    letter-spacing: 1px;
    line-height: 2;
    resize: none;
    width: 100%;
    flex-grow: 1;
    outline: none;
    color: var(--black-color);
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 6px;
    overflow: scroll;
    transition: 0.3s;
}

@media (max-width: 768px) {
    .consultations-all {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
}