.law {
    background: var(--black-color);
    padding: 0 30px 50px;
    position: relative;
}
.law-card {
    display: grid;
    align-items: start;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
}
.law-card .card {
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: var(--black-color);
    position: relative;
    cursor: pointer;
    letter-spacing: 1px;
    padding-bottom: 40px;
    background-color: var(--white-color);
    box-shadow: 0 0 3px 2px var(--orange-color);
}
.law-card .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 0 2px var(--orange-color);
}
.law-card .card h2 {
    margin-bottom: 10px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 0 0 BLACK;
}
.law-card .card p {
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.6;
    text-shadow: 0 0 BLACK;
}
.law-card .card i {
    font-size: 30px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    cursor: pointer;
    border-radius: 50% 50% 0 50%;
    background: var(--black-color);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    box-shadow: 0 0 0 2px var(--orange-color);
}
