.testimonials {
    padding: 0 30px 50px;
    background: linear-gradient(45deg, var(--black-color), var(--danger-color) 50%, var(--black-color));
}
.swiper {
    border-radius: 6px;
    box-shadow: 0 0 4px 1px #9994;
    overflow: hidden;
}
.swiper-slide {
    display: flex;
    flex-shrink: 0;
    height: 100%;
    position: relative;
    transition-property: transform;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.swiper-slide img {
    width: 50%;
    height: 300px;
    object-fit: fill;
    object-position: center;
}
.testimonial {
    max-width: 50%;
    text-align: center;
    padding: 20px;
    color: white;
    min-height: 300px;
    position: relative;
}
.testimonial h2 {
    font-size: 18px;
    font-weight: bold;
    line-height: 2;
}
.testi {
    position: absolute;
    bottom: 25px;
    left: 25px;
}
/* تغيير أزرار التنقل */
.swiper-button-next,
.swiper-button-prev {
    color: var(--white-color); /* تغيير لون الأزرار */
}
.swiper-rtl .swiper-button-next {
    left: 3px;
    background-color: var(--danger-color);
    padding: 35px 20px;
    border-radius: 6px;
}
.swiper-rtl .swiper-button-prev {
    right: 3px;
    background-color: var(--danger-color);
    padding: 35px 20px;
    border-radius: 6px;
}
/* تغيير النقاط */
.swiper-pagination-bullet {
    background: var(--black-color); /* تغيير لون النقاط */
}
.add-testimonials {
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: var(--danger-color);
    border-radius: 4px;
    box-shadow: 0 0 2px 1px #9994;
    margin-bottom: 10px;
    cursor: pointer;
}
.add-testimonials h1 {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #fff;
}
@media (max-width: 465px) {
    .testimonial {
        font-size: 12px;
    }
    .testimonial {
        width: 100%;
        max-width: none;
    }
    .swiper-slide img {
        display: none;
    }
}